STRIPE_API_KEY="sk_test_51PxSrYJiQplpQ67p21wG491FMYwDtlhX8d6JWe7OgakQ92cZ0p2hDIbpmdj7Ntn08gfsWvztx7AZFAgoHwR8Njkn00Wbe1VDAg"
STRIPE_PUBLISHABLE_KEY="pk_test_51PxSrYJiQplpQ67p3kTF3bBrVzigdJZPFHmLiY67aVcv66vff1cTyW4g9NCtjn1ZCbiMVi23UmvSyflOGJiiejIF005mqPKxuk"
SECRET_KEY="django-insecure-*9=_#mj$)9g^li!20q!b47+u1t&+g$$pdn9#=5pq&#4qb*t*u9p"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="worldmagical491@gmail.com"
EMAIL_HOST_PASSWORD="sgnk kvjt sdnn gylh"
DEFAULT_AUTO_FIELD="django.db.models.BigAutoField"


DB_NAME="travello"
DB_USER="postgres"
DB_PASSWORD="sree@123"